<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesone -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- external custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">


    <title>Travel Expense Database</title>
  </head>
  <body>
    <!-- start of log-in modal -->
    <!-- <div class="modal fade hide log-in-middle" id="log-in-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p class="font-weight-bold">Please log-in your account to continue.</p>
            <form>
              <div>
                <input type="Email" class="form-control" name="email" placeholder="Email">
              </div>
              <div>
                <input type="Password" class="form-control" name="password" placeholder="Password">
              </div>
              <div class="text-right">
                <button type="submit" class="btn btn-primary">Log-In</button>
                <button type="" class="btn btn-danger">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end of log-in modal -->

    <!-- start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand font-weight-bold" href="#">Travel Expense Database</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto">
          <li>
            <a class="nav-item nav-link active link-right" data-target="#reimbursement-modal" data-toggle="modal" class="" href="#reimbursement-modal">Reimbursement Form</a>
          </li>
          <li>  
            <a class="nav-item nav-link link-right" href="#trip-modal" data-target="#trip-modal" data-toggle="modal">Trip Ticket Form</a>
          </li>
          <li>  
            <a class="nav-item nav-link text-danger link-right" href="#">Log-out</a>
          </li>  
        </ul>   
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- start of jumbotron; should be are for table and data -->
    <div class="jumbotron jumbotron-fluid jumbotron-img">
      <div class="container text-center">
        <h1 class="display-4 font-weight-bold" id="jumbotron-middle">Table Data is still work in progress</h1>
        <p class="lead font-weight-bold">In the mean time, kindly use the allotted spreadsheet &#128512;&#128512;&#128512;</p>
      </div>
    </div>
    <!-- end of jumbotron -->

    <!-- start of reimbursement modal -->
    <div class="modal fade" id="reimbursement-modal" tabindex="-1" role="dialog" aria-labelledbby="reimbursement-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id=""><i class="fas fa-money-bill"></i> Reimbursement Form</h5>
          </div>
          <div class="modal-body">
            <div class="container">
              <h5>Details</h5>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <label>Approver:</label>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <select name="category" class="required-entry field-width" id="category" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
                    <option value="">Select your approver</option>
                    <option value="Benedicto Serrano II">Benedicto Serrano II</option>
                    <option value="Eva Alambra">Eva Alambra</option>
                    <option value="Aris Ramos">Aris Ramos</option>
                    <option value="Gina Soriano">Gina Soriano</option>
                    <option value="Romeo Soriano">Romeo Soriano</option>
                    <option value="Trinidad Manlangit">Trinidad Manlangit</option>
                    <option value="Ferdinand Soriano">Ferdinand Soriano</option>         
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <label>Preparor:</label>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <script type="text/javascript" language="JavaScript">
                    document.write('<select name="subcategory" id="subcategory" class="custom-field field-width"><option value=""><Select your name</option></select>')
                  </script>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <label>Company:</label>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <select class="field-width">
                    <option value="Phoenix Publishing House, Inc.">Phoenix Publishing House, Inc.</option>
                    <option value="Sibs Publishing House, Inc.">Sibs Publishing House, Inc.</option>
                  </select>
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">Date:</div>
                <div class="col-lg-9 col-md-9 col-sm-12 field-width">
                  <input type="date" name="" class="field-width">
                </div>
              </div>

            <h5>Employee Benefits</h5>
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                  <label>Meal Allowance:</label>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">
                  <input type="text" class="field-width">
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Employee Stub:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width" placeholder="Regular Employee may fill this by P50.00">
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Lodging Allowance:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width">
                </div>        
              </div>

              <h5>Others</h5>
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Toll Fees:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width">
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Gate Pass:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width">
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Portage Fee:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width">
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Gasoline:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width">
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">Repairs & Maintenance:</div>
                <div class="col-lg-7 col-md-7 col-sm-12 field-width">
                  <input type="text" name="" class="field-width">
                </div>        
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of reimbursement modal -->

    <!-- start of trip modal -->
    <div class="modal fade" id="trip-modal" tabindex="-1" role="dialog" aria-labelledbby="trip-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id=""><i class="fas fa-suitcase"></i> Trip Ticket Form</h5>
          </div>
          <div class="modal-body">
            <div class="container">
              <h5>Details</h5>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <label>Approver:</label>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <select name="category" class="required-entry field-width" id="category" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
                    <option value="">Select your approver</option>
                    <option value="Benedicto Serrano II">Benedicto Serrano II</option>
                    <option value="Eva Alambra">Eva Alambra</option>
                    <option value="Aris Ramos">Aris Ramos</option>
                    <option value="Gina Soriano">Gina Soriano</option>
                    <option value="Romeo Soriano">Romeo Soriano</option>
                    <option value="Trinidad Manlangit">Trinidad Manlangit</option>
                    <option value="Ferdinand Soriano">Ferdinand Soriano</option>         
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <label>Preparor:</label>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <script type="text/javascript" language="JavaScript">
                    document.write('<select name="subcategory" id="subcategory" class="custom-field field-width"><option value=""><Select your name</option></select>')
                  </script>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <label>Company:</label>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <select class="field-width">
                    <option value="Phoenix Publishing House, Inc.">Phoenix Publishing House, Inc.</option>
                    <option value="Sibs Publishing House, Inc.">Sibs Publishing House, Inc.</option>
                  </select>
                </div>        
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">Date:</div>
                <div class="col-lg-9 col-md-9 col-sm-12 field-width">
                  <input type="date" name="" class="field-width">
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="accordion" id="trip-details">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="collapseOne" aria-expanded="collapseOne">Arrival Details</button>
                        </h5>
                      </div>

                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="trip-details">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12"></div>
                            <div class="col-lg-7 col-md-7 col-sm-12"></div>
                          </div>
                        </div>
                      </div>

                      
                    </div>
                  </div>
                </div>  
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of trip modal -->    

    <!-- start of footer -->
    <div class="footer-div">
      <footer class="bg-light text-center">Developed by: Jayson Roque</footer>
    </div>
    <!-- end of footer -->


    <!-- start of log-in, pop-up modal javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- end of log-in, pop-up modal javascript -->

    <!-- start of custom javascript for dynamic drop down -->
    <script language="Javascript" type="text/javascript" src="./assets/js/myscript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- end of custom javascript for dynamic drop down -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>